color-link color-column "black"
color-link comment "#888888,black"
color-link constant.bool "#33ccbb,black"
color-link constant "#f2074d,black"
color-link constant.string "#33ccbb,black"
color-link constant.string.char "#33ccbb,black"
color-link constant.string.url "#33ccbb,black"
color-link current-line-number "bold #33ccbb,#1a1a1f"
color-link cursor-line "black"
color-link default "white,black"
color-link diff-added "#33ccbb,black"
color-link diff-modified "#33ccbb,black"
color-link diff-deleted "#f2074d,black"
color-link divider "white,black"
color-link error "white,#f2074d"
color-link gutter-error "#cb4b16,#001e28"
color-link gutter-warning "#fce94f,#001e28"
color-link hlsearch "white,black"
color-link identifier "#33ccbb,black"
color-link identifier.class "#33ccbb,black"
color-link indent-char "#33ccbb,black"
color-link line-number "#888888,black"
color-link preproc "bold #33ccbb,black"
color-link special "#33ccbb,black"
color-link statement "bold #33ccbb,black"
color-link statusline "white,#1a1a1f"
color-link symbol "#33ccbb,black"
color-link symbol.brackets "#33ccbb,black"
color-link symbol.tag "bold #33ccbb,black"
color-link tabbar "black,white"
color-link todo "#888888,#1a1a1f"
color-link type "bold #33ccbb,black"
color-link type.keyword "bold #33ccbb,black"
color-link type.extended "#33ccbb,black"
color-link underlined "#33ccbb,black"
color-link match-brace "#33ccbb,#1a1a1f"
color-link tab-error "#f2074d"
color-link trailingws "black"
