title Arch Linux ZEN
linux /vmlinuz-linux-zen
initrd /amd-ucode.img
initrd /booster-linux-zen.img
options rootfstype=ext4 rw mitigations=off nowatchdog zswap.enabled=false mem_sleep_default=deep radeon.si_support=0 radeon.cik_support=0 amdgpu.si_support=1 amdgpu.cik_support=1 rootflags=noatime
