net.core.netdev_budget_usecs = 5000
net.core.netdev_budget = 600
net.core.netdev_max_backlog = 65536
net.core.bpf_jit_limit = 1000000000
net.core.default_qdisc = cake
net.core.somaxconn = 8192

net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0
net.ipv4.tcp_slow_start_after_idle = 0
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.rp_filter = 1
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_fastopen = 3
net.ipv4.tcp_rfc1337 = 1
net.ipv4.tcp_sack = 1
net.ipv4.tcp_ecn = 2
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_congestion_control = bbr

net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0
net.ipv6.conf.all.use_tempaddr = 2
net.ipv6.conf.default.use_tempaddr = 2

net.ipv4.tcp_rmem = 4096 524288 12582912
net.ipv4.tcp_wmem = 4096 131072 6194136
net.ipv4.udp_rmem_min = 4096
net.ipv4.udp_wmem_min = 4096
